DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST =localhost
DATABASE_PORT=5432
DATABASE_DBNAME=db_name
SECRET_KEY=
ALGORITHM=HS256
LOGGING_LEVEL=INFO
SENTRY_DSN=https://<your_key>@o123456.ingest.sentry.io/1234567
SENTRY_ENVIRONMENT=development
PROFILING=0