[mypy]
exclude = ^(.git|__pycache__|docs/source/conf\.py|old|build|dist|venv|alembic|tests)/.*
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
